<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дата (YYYY-MM-DD)"
            android:inputType="text"/>
        <EditText
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Сумма расхода"
            android:inputType="numberDecimal"/>
        <Button
            android:background="@color/button"
            android:textColor="@color/white"
            android:id="@+id/buttonAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Добавить"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:onClick="perehodTwo"
        android:layout_marginTop="1dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
</LinearLayout>