<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/dateTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:background="@color/element"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:background="@color/element"
            android:padding="8dp"/>
</LinearLayout>